{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "asian-lady.gl.joinmc.link",
          "assigned_srv": "asian-lady.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8882fefc-d38f-4195-b33e-13458a3929b7",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36766,
          "port_start": 36765,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T05:22:41.235386Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1703ef14-81ba-4fdb-81dd-15b4c9ef105d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1aee34ff-ffb0-43fa-9173-719f1f4a1f07",
          "agent_name": "from-key-e168",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
