{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fri-consistent.gl.joinmc.link",
          "assigned_srv": "fri-consistent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "65d65e74-5797-4567-b4b4-ffb836f9361f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40098,
          "port_start": 40097,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T23:42:57.359562Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "219ec1e1-6915-40d4-ab8e-26bd9156b3ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d89893e-82f4-460a-a33a-4018c0d84f4d",
          "agent_name": "from-key-8db9",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
